<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition-property: all;
            transition-duration: 4s;
            /* transition-timing-function: steps(6); */
            /* transition-delay: 3s; */
            transform: rotate(75deg);
            position: relative;
            top: 50px;
            left: 50px;

        }
        div:hover{
            background-color: red;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>

    hello word

    </div>
</body>
</html>