<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #animation{
       width: 200px;
       height: 200px;
       background-color: aqua;  
       border-radius: 50%;
       position: relative;
       top: 100px;
       left: 100px;
       animation-name: name;
       animation-duration: 4s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       animation-delay: 1s;
}
@keyframes name{
    from{
     background-color: aquamarine;
     left: 0px;
    }
    to{
    background-color: red;
    left: 200px;
    }
    
}
    </style>
</head>
<body>
    <div id="animation">

    </div>
</body>
</html>