<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
            top: 0;

        }
        .container #vs h1{
            display: inline;
         position: relative;
         bottom: 20px;
         left: 350px;
         color: blue;
       
        } 
        .container #vs{
            width: 70%;
            height: 300px;
           color: rgba(32, 29, 185, 0.678);
            /* background-color: aqua; */
        }
        @media only screen and (max-width:600px){
            .container #vs{
            width: 70%;
            height: 300px;
           color: rgba(32, 29, 185, 0.678);
            background-color: rgb(48, 43, 128);
            
        }
        .container #vs h1{
            /* display: inline; */
         /* position: relative;
         bottom: 20px;
         right: 350px; */
         color: blue;
         background-color: rgb(21, 175, 67);
        
       
        } 
    }
    
    </style>
</head>
<body>
    <div class="container">
       
      <div id="vs">
        <h1>
            vicky jaitpuriya
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est natus, quae iure rerum doloremque. Necessitatibus quasi, ex maiores consequatur earum hic, nesciunt rerum qui cupiditate quia accusamus delectus doloremque quaerat nulla ut velit tenetur mollitia, suscipit iusto sed dolore quas? Voluptates deserunt excepturi nesciunt ducimus saepe quos, illo architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla alias molestias beatae accusamus consequuntur odio eius, ex porro similique sequi asperiores eaque est aut, non earum vero. Placeat deserunt illo tempora provident consequatur dolorum ratione excepturi laboriosam voluptatibus, id autem aspernatur quas nisi, porro perferendis in quasi esse beatae repudiandae culpa? Aliquam quia consectetur est quos, officiis expedita ex! Rem vitae facilis ab nesciunt similique magni nulla error dolorem rerum, quae quo doloribus qui dolore dolorum temporibus vel, iste accusantium veritatis mollitia sint expedita dicta. Repellendus in provident, doloribus, exercitationem temporibus id nisi culpa dicta libero illum quibusdam quasi laboriosam.
        </p>
      </div>
        <img src="image/Road Trip 3.jpg" alt="">
     
    </div>
</body>
</html>